<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" style="background: url(https://images.unsplash.com/photo-1533227356842-2b94d2d24d8d?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1920&amp;q=1080)50%;font-size: 25px;" lang="tr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="searx - a privacy-respecting, hackable metasearch engine">
    <meta name="keywords" content="searx, search, search engine, metasearch, meta search">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="searx/0.17.0">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=2.0, user-scalable=1">
    <script src="about_files/translations.html"></script>
    <title>Gaalata</title>
    <link rel="stylesheet" href="about_files/bootstrap_002.html" type="text/css">
    <link rel="stylesheet" href="about_files/pointhi.html" type="text/css">
    <link rel="stylesheet" href="about_files/leaflet.html" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://127.0.0.1:8888/static/img/favicon.png">


    <link title="searx" type="application/opensearchdescription+xml" rel="search" href="http://127.0.0.1:8888/opensearch.xml">
    <noscript>
        <style type="text/css">
            .tab-content > .active_if_nojs, .active_if_nojs {display: block !important; visibility: visible !important;}
            .margin_top_if_nojs {margin-top: 20px;}
            .hide_if_nojs {display: none !important;overflow: hidden !important;}
            .disabled_if_nojs {pointer-events: none; cursor: default; text-decoration: line-through;}
        </style>
    </noscript>
</head>
<body class="about_endpoint">
<div class="searx-navbar"></div>
    <div class="container">


<div>
  <h1>Hakkında</h1>

  <p>
    Galata bir meta arama motorudur.Meta arama, kullanıcıların sorgulama
 yaptıkları aramaları birçok arama motorunda ve/vaya veri tabanlarında 
sorguladıktan sonra her birindeki sonuçları bir arada sunan bir arama 
motorudur. Meta arama motorları kullanıcılarına girilen arama 
kriterlerini birçok arama motorunda eş zamanlı aramalarına olanak 
sağlar.
  </p>

  

  

  

  <h2>Neden Gaalata?</h2>

  <ul>
    <li>
      Gaalata size Google gibi kişiselleştirilmiş sonuçlar sunmayabilir,
 ancak sizinle ilgili bir profil oluşturmaz.
    Gaalata, ne aradığınızla ilgilenmez, hiçbir zaman üçüncü bir kişiyle
 paylaşmaz ve sizi tehlikeye atmak için kullanılamaz.

Gizliliğe önem veriyorsanız, bilinçli bir kullanıcı olmak istiyorsanız 
veya dijital özgürlüğe başka bir şekilde inanıyorsanız, Gaalatayı 
varsayılan arama motorunuz yapın

    </li>
    <li>
      İletişim için: gaalata.search@gmail.com
    </li>
    
  </ul>

  

  

  

  

  

  

  

  

  

  
  

  

  

</div>

    </div>
    <div class="footer">
        <div class="container">
            
        </div>
    </div>
    <script src="about_files/jquery-1.html"></script>
    <script src="about_files/bootstrap.html"></script>
    <script src="about_files/typeahead.html"></script>
    <script src="about_files/require-2.html"></script>
    <script src="about_files/searx.html" data-method="POST" data-autocompleter="true"></script>
    <script src="about_files/search_on_category_select.html"></script>
    <noscript>
      <style>
        .glyphicon { display: none; }
      </style>
    </noscript>


</body></html>